<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            display: inline-block;
            width: 120px;
            height: 67px;
            text-align: center;
            line-height: 67px;
            font-weight: 700;
        }
        /* 每个a的背景图不同,单独找到每个a,设置不同的背景图片 */
        .one{
            color:rgb(195, 153, 234);
            background-image: url("../images/11.jpg");
        }
        .two{
            color:rgb(249, 249, 249);
            background-image: url("../images/15.jpg");
        }
        .three{
            color:rgb(134, 245, 242);
            background-image: url("../images/16.jpg");
        }
        .four{
            color:rgb(253, 126, 253);
            background-image: url("../images/17.jpg");
        }
        .one:hover{
            color:rgb(134, 245, 242);
            background-image: url("../images/16.jpg");
        }
        .two:hover{
            color:rgb(253, 126, 253);
            background-image: url("../images/17.jpg");
        }
        .three:hover{
            color:rgb(195, 153, 234);
            background-image: url("../images/11.jpg");
        }
        .four:hover{
            color:rgb(249, 249, 249);
            background-image: url("../images/15.jpg");
        }
    </style>
</head>
<body>
    <h1>导航</h1>
    <a href="#" class="one">五彩导航</a>
    <a href="#" class="two">五彩导航</a>
    <a href="#" class="three">五彩导航</a>
    <a href="#" class="four">五彩导航</a>
</body>
</html>