<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 800px;
            height: 600px;
            /* background-color:white; */
            margin: 0 auto;
        }
        /* h1{
            text-align: center;
        } */
        /* p{
            text-align: center;
        } 后面还有其他段落不居中*/
        /* 类选择器设置段落剧中 */
        .center{
            text-align: center;
        }
        .color1{
            color: #808080;
        }
        .color2{
            color: #87ceeb;
            font-weight: 700;
        }
        a{
            text-decoration: none;
        }
        .suojin{
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="center">习近平：谱写全面建设社会主义现代化国家新篇章</h1>
        <p class="center">
            <span class="color1">2022-10-08 06:00</span>
            <span class="color2">发表于北京</span> 
            <a href="#">收藏本文</a>
        </p>
        <hr>
        <p class="suojin">习近平总书记在参观“奋进新时代”主题成就展时强调，要激励全党全国各族人民坚定历史自信、增强历史主动，踔厉奋发、勇毅前行、团结奋斗，谱写全面建设社会主义现代化国家新篇章，夺取中国特色社会主义新胜利。党建网微平台梳理了习近平总书记关于全面建设社会主义现代化国家的部分重要论述，邀您一起学习。</p>
        <p class="suojin">历史已经并将继续证明，只有社会主义才能救中国，只有坚持和发展中国特色社会主义才能实现中华民族伟大复兴。国内外形势正在发生深刻复杂变化，我国发展仍处于重要战略机遇期。我们具备过去难以想象的良好发展条件，但也面临着许多前所未有的困难和挑战。</p>
        <p class="suojin">我们党要团结带领全国各族人民抓住和用好我国发展重要战略机遇期，坚持和发展中国特色社会主义，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，推进国家治理体系和治理能力现代化，促进人的全面发展和社会全面进步，防范和应对各种风险挑战，实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦，就必须更加崇尚学习、积极改造学习、持续深化学习。</p>
        <p class="suojin">2019年9月30日晚,庆祝中华人民共和国成立70周年招待会在北京人民大会堂隆重举行。习近平、李克强、栗战书、汪洋、王沪宁、赵乐际、韩正、王岐山等党和国家领导人与4000余名中外人士欢聚一堂,共庆新中国70华诞。</p>
    </div>
</body>
</html>