<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .touxiang{
            width: 234px;
            height: 300px;
            background-color: #fff;
            /* 标签div居中 */
            margin: 0 auto;
            /* 内容居中 */
            text-align: center;
        }
        img{
            width: 160px;
        }
        .title{
            font-size: 14px;
            line-height: 25px;
            font-weight: 700;
        }
        .xingzuo{
            font-size: 12px;
            line-height: 30px;
            color:pink;
            font-weight: 700;
        }
        .zym{
            font-size: 14px;
            color:turquoise;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <!-- div用来网页布局，一个页面可能用无数次，原则：如果使用div，尽量使用类名控制样式 -->
    <div class="touxiang">
        <img src="./image/1.png" alt="">
        <div class="title">Monster</div>
        <div class="xingzuo"> 星座:白羊</div>
        <div class="zym">值得拥有的东西从来都来之不易</div>
    </div>
</body>
</html>